MANOVA results for female:
                           Multivariate linear model
================================================================================
                                                                                
--------------------------------------------------------------------------------
       Intercept            Value      Num DF   Den DF       F Value      Pr > F
--------------------------------------------------------------------------------
          Wilks' lambda         0.0000 8.0000 3731.0000 170274665980.3445 0.0000
         Pillai's trace         1.0000 8.0000 3731.0000 170274665980.3445 0.0000
 Hotelling-Lawley trace 365102473.2894 8.0000 3731.0000 170274665980.3445 0.0000
    Roy's greatest root 365102473.2894 8.0000 3731.0000 170274665980.3445 0.0000
--------------------------------------------------------------------------------
                                                                                
-----------------------------------------------------------------------------------
               state             Value     Num DF      Den DF     F Value    Pr > F
-----------------------------------------------------------------------------------
                Wilks' lambda    0.8975    8.0000    3731.0000    53.2422    0.0000
               Pillai's trace    0.1025    8.0000    3731.0000    53.2422    0.0000
       Hotelling-Lawley trace    0.1142    8.0000    3731.0000    53.2422    0.0000
          Roy's greatest root    0.1142    8.0000    3731.0000    53.2422    0.0000
================================================================================


MANOVA results for male:
                          Multivariate linear model
==============================================================================
                                                                              
------------------------------------------------------------------------------
       Intercept            Value     Num DF   Den DF      F Value      Pr > F
------------------------------------------------------------------------------
          Wilks' lambda        0.0000 8.0000 7464.0000 19395907918.1350 0.0000
         Pillai's trace        1.0000 8.0000 7464.0000 19395907918.1350 0.0000
 Hotelling-Lawley trace 20788754.4675 8.0000 7464.0000 19395907918.1350 0.0000
    Roy's greatest root 20788754.4675 8.0000 7464.0000 19395907918.1350 0.0000
------------------------------------------------------------------------------
                                                                              
---------------------------------------------------------------------------------
            state             Value     Num DF      Den DF     F Value     Pr > F
---------------------------------------------------------------------------------
             Wilks' lambda    0.8984    8.0000    7464.0000    105.4963    0.0000
            Pillai's trace    0.1016    8.0000    7464.0000    105.4963    0.0000
    Hotelling-Lawley trace    0.1131    8.0000    7464.0000    105.4963    0.0000
       Roy's greatest root    0.1131    8.0000    7464.0000    105.4963    0.0000
==============================================================================


